{
  "name": "vitnode_frontend",
  "version": "1.0.0",
  "description": "Frontend for VitNode app",
  "author": "Maciej Piotr (aXenDev) Balcerzak",
  "private": true,
  "license": "GPL-3.0 license",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true npm run build",
    "start": "next start",
    "lint": "eslint . && stylelint \"**/*.{css,scss}\"",
    "lint:fix": "eslint . --fix && stylelint \"**/*.{css,scss}\" --fix",
    "test": "vitest",
    "t:coverage": "vitest run --coverage",
    "gql:generate": "graphql-codegen --config codegen.ts --verbose"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.15.0",
    "next": "13.4.12",
    "next-intl": "^3.0.0-beta.9",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-query": "^4.1.0",
    "@next/bundle-analyzer": "^13.4.12",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "prettier": "^3.0.1",
    "sass": "^1.64.2",
    "stylelint": "^15.10.2",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-prettier": "^4.0.2",
    "typescript": "^5.1.6"
  }
}
