{
  "extends": "../tsconfig.json",
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs",
      "verbatimModuleSyntax": false
    }
  },
  "compilerOptions": {
    "target": "ES2021",
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "vitest.config.mts"
  ],
  "exclude": ["node_modules", "postcss.config.js", "next.config.js"]
}
