{
  "side_name": "VitNode Community 123",
  "languages": {
    "locales": [
      {
        "key": "en",
        "enabled": true
      },
      {
        "key": "pl",
        "enabled": true
      }
    ],
    "default": "en"
  },
  "applications": ["core", "admin"]
}
