{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "start": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "dependsOn": ["^start"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false,
      "persistent": true
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false,
      "persistent": true
    },
    "test:once": {
      "dependsOn": ["^test:once"],
      "cache": false,
      "persistent": true
    }
  },
  "globalDotEnv": [".env"]
}
