{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "build:scripts": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build:scripts"]
    },
    "start": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "dependsOn": ["^start"],
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    }
  }
}
