{
  "name": "frontend",
  "version": "0.0.7-canary.40",
  "author": "Maciej Piotr (aXenDev) Balcerzak",
  "license": "GPL-3.0 license",
  "scripts": {
    "config:init": "vitnode-frontend init",
    "dev": "next dev --turbo",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "start": "next start",
    "start:prod": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "codegen": "cd .. && pnpm codegen"
  },
  "dependencies": {
    "geist": "^1.3.1",
    "next": "15.0.0-canary.72",
    "next-intl": "^3.17.1",
    "react": "^19.0.0-rc.0",
    "react-dom": "^19.0.0-rc.0",
    "vitnode-frontend": "workspace:*",
    "vitnode-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-typescript-vitnode": "workspace:*",
    "graphql-tag": "^2.12.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
