{
  "name": "shared",
  "version": "0.0.10-canary.4",
  "scripts": {
    "build": "tsc && swc plugins -d dist --config-file .swcrc",
    "dev": "concurrently \"tsc -w --preserveWatchOutput\" \"swc plugins -d dist --config-file .swcrc -w\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "exports": {
    "./*": {
      "require": "./dist/plugins/*.js",
      "import": "./dist/plugins/*.js",
      "types": "./dist/types/*.d.ts"
    }
  },
  "devDependencies": {
    "@swc/cli": "0.4.1-nightly.20240914",
    "@swc/core": "^1.7.39",
    "@types/node": "^20.3.1",
    "concurrently": "^9.0.1",
    "eslint-config-typescript-vitnode": "workspace:*",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@nestjs/swagger": "^7.4.2",
    "vitnode-shared": "workspace:*"
  }
}
