{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "eslint-config-typescript-vitnode/tsconfig.nest.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
