{
  "side_name": "VitNode Community",
  "languages": {
    "locales": [
      {
        "key": "en",
        "enabled": true
      },
      {
        "key": "pl",
        "enabled": true
      }
    ],
    "default": "en"
  }
}
