{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "eslint-config-vitnode/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    // `pnpm add -D tsconfig-paths` / Paths for ts-node
    "require": ["tsconfig-paths/register"]
  }
}
