{
  "name": "@vitnode/example",
  "version": "2.0.0-canary.7",
  "description": "Reference plugin exercising the VitNode Content Engine end to end.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    "./locales/*.json": "./src/locales/*.json",
    "./*": {
      "import": "./dist/src/*.js",
      "types": "./dist/src/*.d.ts",
      "default": "./dist/src/*.js"
    }
  },
  "scripts": {
    "build:plugins": "vitnode build",
    "dev": "vitnode dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.5.1",
    "@vitnode/core": "workspace:*",
    "drizzle-kit": "1.0.0-rc.4",
    "drizzle-orm": "1.0.0-rc.4",
    "hono": "^4.12.31",
    "lucide-react": "^1.25.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.82.0",
    "sonner": "^2.0.7",
    "use-intl": "^4.13.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.46",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitnode/config": "workspace:*",
    "cn": "^0.2.6",
    "eslint": "^10.7.0",
    "postgres": "^3.4.9",
    "tsc-alias": "^1.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
