{
  "name": "Forum",
  "code": "forum",
  "author": "VitNode",
  "author_url": "https://vitnode.com/",
  "description": "Community forum plugin.",
  "allow_default": true,
  "support_url": "https://vitnode.com/"
}