{
  "cSpell.words": [
    "clsx",
    "Codegen",
    "commitlint",
    "nestjs",
    "nextra",
    "stylelint",
    "tailwindcss",
    "testid",
    "uagent",
    "vitnode"
  ],
  "stylelint.validate": ["css", "scss"],
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "eslint.workingDirectories": ["frontend", "backend"]
}
