{
  "name": "vitnode_docs",
  "version": "1.0.0",
  "description": "",
  "author": "Maciej Piotr (aXenDev) Balcerzak",
  "license": "GPL-3.0 license",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "next": "^14.0.3",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.2"
  }
}
